.App {
	min-width: 100vw;
	min-height: 100vh;
	width: 100vw;
	height: 100vh;
	background-color: white;
	display: flex;
	overflow-x: hidden;
	padding: 0px 40px;
}

.menu-container {
	width: 100px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	top: 0;
	padding: 30px 15px;
	/* background: blue; */
}

.sub-menu {
	/* background-color: aqua; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
}

.logo {
	width: 80px;
	min-width: 40px;
}

.icon {
	width: 50px;
	height: 50px;
	min-width: 40px;
	border-radius: 40%;
	border: 2px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	margin: 15px 0;
	transition: 0.5s;
}

.MuiSvgIcon-root {
	font-size: 30px;
}

.icon:hover,
.icon.active {
	background: rgb(196, 11, 11);
}

.icon:hover .MuiSvgIcon-root,
.icon.active .MuiSvgIcon-root {
	color: white;
}

main {
	flex: 1;
	height: 100%;
	padding-top: 35px;
	margin-left: 135px;
	/* background-color: blueviolet; */
}

.search-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 67px;
	border: 2px solid black;
	padding: 8px 15px;
	border-radius: 15px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.search-box input {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
}

.main-container {
	flex: 1;
	/* background-color: blue; */
	margin-top: 15px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-auto-rows: 10px;
	justify-content: center;
}

.pin {
	border-radius: 16px;
	background-color: rgb(92, 90, 90);
	margin: 5px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.picture {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content {
	width: 100%;
	height: 50px;
	background: rgba(255, 255, 255, 0.2);
	position: absolute;
	bottom: -55px;
	backdrop-filter: blur(3px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 15px;
}

.pin:hover .content {
	bottom: 0;
	transition: bottom 0.3s;
}

.content h3 {
	color: black;
	font-size: 20px;
	font-weight: 900;
}

.search {
	background: rgb(196, 11, 11);
	width: 40px;
	min-width: 40px;
	height: 40px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.search img {
	width: 25px;
}

.pin.small {
	grid-row-end: span 26;
}

.pin.medium {
	grid-row-end: span 33;
}

.pin.large {
	grid-row-end: span 45;
}

@media screen and (max-width: 480px) {
	.App {
		padding: 0px 20px;
	}

	.main-container {
		padding: 30px 0px;
		width: unset;
		left: 15px;
	}

	main {
		margin-left: 75px;
	}
}
